MONGO_URI=mongodb+srv://admin:admin@cluster0.a0c5w2o.mongodb.net/cavapoop?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cavapoops101
PORT=5000
NODE_ENV=DEVELOPMENT
EMAIL_USER=ahadkhan40451@gmail.com
EMAIL_PASS=cohs ybas fjfx nolt
FRONTEND_URL=https://cavapoops.vercel.app
BASE_URL=https://cavapoops.onrender.com